spring.application.name=Touchion
spring.datasource.url=jdbc:mysql://bm7n86a30ouvlddwh4xc-mysql.services.clever-cloud.com:3306/bm7n86a30ouvlddwh4xc
#mysql://uj8jccsr9akvugtk:xQYvBrIDRsHGZbN1O2tI@bnbhfnfb4sz5odntnq1n-mysql.services.clever-cloud.com:3306/bnbhfnfb4sz5odntnq1n
spring.datasource.username=upaxvgizvyfzsm9u
spring.datasource.password=Ut5kMQczvskxMnXr61yk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.PageNotFound=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#server.servlet.request.logging-enabled=true
